# AwesomeAppTestRepo

./: .gitignore  Readme.md  pom.xml
allure-results/: 07b7be83-34f9-4b02-9f21-c75a3d94e37f-container.json  0d7936af-26cf-462a-981f-9212ee42d728-container.json  1311501f-843d-4a3c-9ad6-641abc113584-container.json  179e81fb-0d1e-4619-b8a5-7289f7fdaee5-container.json  1e7c8b55-130b-46ec-a02b-b42121dbb07e-container.json  23c324eb-f18f-4ecd-8a69-30d65a38cd74-result.json  259d7a48-37f5-4fd1-ac4d-7aa43c5d620b-container.json  315d8d98-2467-4608-bf50-5531dd66f338-container.json  32163ba6-18c0-4a67-a453-f5ce9abe83db-container.json  3fa0572b-229c-4e46-bc34-c5acb8c9263d-container.json  4a5b9ca6-ab13-4777-8841-2f83cc1569ea-result.json  4f8ed1c8-9c92-4bd0-8cfe-ed1d7ddb9237-result.json  6aaf3029-129f-45ea-8497-7d9be8e14282-result.json  74fc1f73-b9b7-4f78-8d78-ccdc684d1acb-result.json  7c802d82-a516-4503-ac22-485cc380cb19-result.json  7cdca267-f555-4f7e-b9d2-f21cba915dde-result.json  7d98ffec-81b4-4b41-8a76-c87da6316cb4-container.json  7df2d3a0-b05b-41f5-8363-a0f9460f3100-result.json  85c216a1-89c5-4ddd-8378-ee076d812223-result.json  8d303f02-0577-4299-834d-d74aedf73826-result.json  912017d0-65c9-483c-8771-1f9bd8cb406a-container.json  a6bb94d3-4566-4a05-8136-0072eba6a3f3-attachment  a6e1d480-6c77-4d3b-b67b-cf31cb57c956-result.json  b0c63421-12db-431d-a05f-54557c948ca1-attachment  be6e2738-b97c-47c9-879b-6a0a359e4c7e-container.json  bf147640-5c6b-41c1-892c-2309d0769477-result.json  bf85c0ea-fd95-4d1e-a8e8-0ad8c7c808b9-container.json  c6f33222-8923-4cd6-afe6-c65f69b5d95d-result.json  d279c301-5bd7-444d-be0c-8d37046a6b19-container.json  db6b6235-4afb-4c9b-bc82-5e0608170272-container.json  ebe276ac-7e10-43c8-b1b6-66475e6433d0-result.json  ee6d6f90-fedf-4e4c-b1b8-a44ab2c2289a-container.json  f368d732-3900-4730-b63f-2da99c6de6d8-result.json  f6aeb498-d9a1-4d56-81d8-a8befa2e2844-result.json
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  ServerManager.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/pageobjectmodel/: BasePage.java  Dashboard.java  LandingPage.java  Settings.java  UserMenu.java  WidgetView.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/steps/: Setup.java  Steps.java  Teardown.java
src/test/resources/: screenshot_proof.feature  tabs.feature  user_menu.feature
