appiumURL=http://localhost:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.awesomeapp
androidAppActivity=com.awesomeapp.MainActivity
androidAppLocation=/app/AwesomeApp.apk
iOSAutomationName=XCUITest
iOSBundleId=org.reactjs.native.example.AwesomeApp
iOSAppLocation=/apps/AwesomeApp.app
platformName = Android
deviceName = Pixel 4a API 30
#platformName = iOS
#deviceName = iPhone 12